<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <style>
      img {
        width: 400px;
        height: 200px;
        margin: 30px 30px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .embed-video {
        width: 400px;
        height: 200px;
        margin: 30px 30px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../assets/asus-rog-phone-9.jpg" alt="ASUS ROG PHONE 9" />
      <img src="../assets/ASUS_ROG_pic1.jpeg" alt="ASUS ROG PHONE 9" />
      <embed 
      src="https://www.youtube.com/embed/A4CN50FPPy0"
      type="text/html"
      class ="embed-video"
      ></embed> 
    </div>
  </body>
</html>
